/** @format */

.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 23% auto;
  gap: 1rem;
}

.leftSideChat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: scroll;
}

.chatList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rightSigeChat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  background-color: #111827;
  padding: 10px;
  display: flex;
}

.conversation > div {
  position: relative;
}

.checkBoxEmptyMessage {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
